PORT=3000
MONGO_URI=mongodb+srv://admin:1234@cluster0.zfaqixc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_BUCKET=arn:aws:s3:::photo-memo-test
AWS_ACCESS_KEY_ID=AKIA4O5PUM7RTFSQYS5C
AWS_SECRET_ACCESS_KEY=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
FRONT_ORIGIN=http://localhost:5173
JWT_SECRET=3ZVTyF8khJwV0ydfwM6iY7HU82LxDgKk7LhTsMTB540