PORT=3000
MONGO_URI=mongodb+srv://admin:1234@cluster0.q5muaaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_REGION=ap-northeast-2
S3_BUCKET=ky-photomemo
AWS_ACCESS_KEY_ID=AKIAX327CBDHZE7ICHWA
AWS_SECRET_ACCESS_KEY=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
FRONT_ORIGIN=http://localhost:5173
JWT_SECRET=8ca18dd96c8796f7fb8d63f9be19b0b5a42f505636f131bcb09272ffd6864b72